@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    font-family: "Inter", sans-serif;
}

body {
    background-color: rgb(28, 26, 26);
}


.mainnav {
    display: flex;
    justify-content: space-between;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 78px;
}

.navsubdiv-1 {
    color: rgb(230, 83, 60);
    font-size: 30px;
    font-weight: 800px;
    margin-top: -45px;

}

.navsubdiv-2 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    gap: 54px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 35px;
    box-sizing: border-box;
    min-width: 460px;
    height: 50px;

}

.navicon {
    text-decoration: none;
    font-size: 18px;
    font-weight: 400px;
    color: rgb(255, 255, 255);
    margin-right: 20px;
}

.naviconhome {
    border-radius: 46px;
    background: rgb(230, 83, 60);
    width: 95px;
    height: 40px;
    display: flex;
    position: static;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600px;
    margin-left: -6px;


}

.hambarger {
    display: none;
    color: white;
    margin-top: 8.2px;
    font-size: 30px;
}


@media screen and (max-width:576px) {
    .navsubdiv-2 {

        display: none;
    }

    .hambarger {
        display: block;
        margin-left: 160px;
    }

    .navsubdiv-1 {
        margin-left: -130px
    }

}

/* 1st section */



.Section1maindiv {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.section1-title {
    font-size: 60px;
    font-weight: 900px;
    color: rgb(255, 255, 255);
    margin-left: 150px;
}

@import url('https://fonts.googleapis.com/css2?family=Playwrite+AT:ital,wght@0,100..400;1,100..400&display=swap');

.shapestyle {
    font-family: "Playwrite AT", cursive;
    font-weight: 200px;
    font-size: 38px;
}

.section1-descripation {
    margin-top: -35px;
    font-size: 16px;
    font-weight: 400px;
    color: rgba(255, 255, 255, 0.5);
    margin-left: 150px;
}

.primary-btn {
    border: 1px solid rgb(230, 83, 60);
    border-radius: 42px;
    background: rgb(230, 83, 60);
    width: 224px;
    height: 54px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600px;
    margin-left: 150px;
}

.btn2 {
    background: 1px none;
    border: 1px solid rgb(255, 255, 255);
    margin-left: 25px;
}

.section1-img {
    background-image: url('images/Images\ 2.png');
    width: 349px;
    height: 580px;
    margin-right: 200px;
    margin-top: -110px;

}

.s1-img-subdiv1 {
    width: 206px;
    height: 106px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(48, 48, 48, 0.54);
    margin-top: 140px;
    margin-left: 240px;

}

.s1-img-subdiv2 {
    width: 206px;
    height: 106px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(48, 48, 48, 0.54);
    margin-top: 165px;
    margin-left: -100px;
}

.s1boxmini1 {
    font-size: 30px;
    font-weight: 900px;
    color: rgb(255, 255, 255);
    padding-left: 30px;


}

.s1boxmini2 {
    font-size: 20px;
    font-weight: 900px;
    color: rgb(255, 255, 255);
    padding-left: 15px;
    margin-top: 30px;

}

.s1boxmini1descripation {
    font-size: 15px;
    font-weight: 400px;
    color: rgba(239, 237, 232, 0.65);
    padding-left: 30px;
    margin-top: -20px;

}

.s1boxmini1descripation1 {
    font-size: 15px;
    font-weight: 400px;
    color: rgba(239, 237, 232, 0.65);
    padding-left: 15px;
    margin-top: -15px;

}

.s1-subdiv-2flex {
    display: flex;
}

.minidivbtn {
    color: rgb(230, 83, 60);
    width: 40px;
    height: 40px;
    background-color: rgb(230, 83, 60);
    border: 1px solid rgb(230, 83, 60);
    border-radius: 50%;
    margin-top: 35px;
    margin-left: 15px;

}

.pribtn {
    display: flex;

}

@media screen and (max-width:576px) {

    .Section1maindiv {
        display: inline;
    }

    .pribtn {
        display: flex;



    }

    .section1-title,
    .section1-descripation,
    .primary-btn {
        margin-left: 30px;
    }

    .section1-img {
        margin-top: 10px;
        margin-left: 30px;
        width: 349px;
        height: 500px;

    }

    .s1-img-subdiv1 {
        margin-left: 170px;


    }

    .s1-img-subdiv2 {
        margin-left: -15px;
    }

}



/* 2nd section */

.s2title-desc {
    margin-top: 50px;
    align-items: center;
    text-align: center;
}

.s-2title {
    font-size: 45px;
    font-weight: 900px;
    color: rgb(255, 255, 255);

}

.s2-descripation {
    font-weight: 400px;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5);
    margin-top: -20px;
}

.s2Main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 170px;
    display: flex;
    justify-content: center;
    margin-top: 50px;

}

.s2-subdiv {
    text-align: center;   

}

.S2-subdiv-img {
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    width: 250px;
    height: 250px;
}
.s2-divsubtitle{
   font-size: 18px;
   font-weight: 600px;
   color:rgb(255, 255, 255) ;
}
.s2-divsubdescripation{
    font-size: 18px;
    font-weight: 400px;
    color:rgba(255, 255, 255, 0.5) ;
}
@media screen and (max-width:576px){
    .s2Main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 180px;
    }
    .S2-subdiv-img{
        margin-top: -150px;
    }
    .s2-subdiv{
        
    }

}
